{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#140990",
        "activityBar.background": "#140990",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b4190b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#140990",
        "statusBar.background": "#0d0660",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#140990",
        "statusBarItem.remoteBackground": "#0d0660",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d0660",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d066099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0d0660"
}